<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7317f3f466184b9cb4aa8659ee502cb9" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.AnhSP" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.DonHang" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.GiaSP" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.KhachHang" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.LoaiSP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.PTTT" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.TinTuc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.CTDH" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel.TTDH" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_AnhSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_TTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_GiaSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_TTDH_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel.FK_CTDH_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>